<html> 
<head> <title>example_models menu</title>
<style type="text/css">
body{	font-family:verdana,arial,sans-serif; font-size:10pt;	margin:10px;
	background-color:white;	}
h4 {margin-left:15pt;}
table { margin-left:25pt; margin-top:15pt; font-size:8pt;
    border-style: solid; border-width: 1px;  border-collapse: collapse; }
table.topmenu {border-style:solid; border-width:0px}
table, th, td { padding: 3px; }
td {text-align:center;}
td.index {text-align:left;}
th.index {text-align:left;}
td.integer {text-align:right;}

a:link { text-decoration: none ; color:green}
a:hover { background-color:yellow; }
</style> 
</head>
<body>
<h3>Analysis documents for example_models/</h3>
<table class="topmenu">
  <tr><td valign="top" class="index"><strong><a href="model_2/plots/index.html?skipDecoration"> model_2 </a></strong></td>
      <td class="index"> set value to 1.0 </td></tr>
  <tr><td valign="top" class="index"><strong><a href="model_1/plots/index.html?skipDecoration"> model_1 </a></strong></td>
      <td class="index"> set value to -1.0 </td></tr>
</table>
</body></html>

<hr>
<h3>Table of analyses and models</h3>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th class="index"><a href="model_1/plots/index.html?skipDecoration"><strong>model_1</strong></a></th>
      <th class="index"><a href="model_2/plots/index.html?skipDecoration"><strong>model_2</strong></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th class="index"><a href="config/plots/index.html?skipDecoration"><strong>config</strong></a></th>
      <td><a href="model_1/plots/config/index.html?skipDecoration">&#10004;</a></td>
      <td><a href="model_2/plots/config/index.html?skipDecoration">&#10004;</a></td>
    </tr>
    <tr>
      <th class="index"><a href="demo/plots/index.html?skipDecoration"><strong>demo</strong></a></th>
      <td><a href="model_1/plots/demo/index.html?skipDecoration">&#10004;</a></td>
      <td><a href="model_2/plots/demo/index.html?skipDecoration">&#10004;</a></td>
    </tr>
  </tbody>
</table>