<!DOCTYPE html>
<head><title>model_1-Demo</title>

<style type="text/css">
body, th, td {	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:10px;
	background-color:white;
	}
p   { font-size:10pt; margin-left:25pt; }
pre { font-size:10pt; margin-left:25pt; 
    border-style:solid;    border-width:thin;}
h3 { -webkit-margin-after: 0px; -webkit-margin-before: 2em; }
h4, h5, ol, ul, dl {margin-left:25pt;}
table { margin-left:25pt; margin-top:15pt; font-size:8pt;
    border-style: solid; border-width: 1px;  border-collapse: collapse; }
table.topmenu {border-style:solid; border-width:0px}
table, th, td { padding: 3px; }
td {text-align:center;}
td.index {text-align:left;}
th.index {text-align:left;}
td.integer {text-align:right;}
a:link { text-decoration: none ; color:green}
a:hover { background-color:yellow; }
</style>
<script type="text/x-mathjax-config">
     MathJax.Hub.Config({tex2jax: {
      inlineMath: [['$','$'], ["\\(","\\)"]], 
      displayMath: [ ['$$','$$'],["\\[", "\\]"]],
      processEscapes: true},
      TeX: { equationNumbers: {autoNumber: "AMS"}},});
</script>
<script type="text/javascript"
       src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>
<body><h2><a href="../../../plot_index.html?skipDecoration">example_models</a>/<a href="../index.html?skipDecoration">model_1</a>/demo</h2>Demo analysis
    This class docstring is used to annotate the document.
    <br>The offset for this analysis is -1.0.
    
<a id="1"><h3>1. A simple plot, with caption</h3></a> 
<img src="plot_hist_model_1.jpg" />
 <br> 
<p>        Histogram of data, and an overlay that depends on the model
        
</p>
 
<a id="2"><h3>2. Some text</h3></a> 
 <br>  
<p>        Showing how to add text, just the function docstring.
        This turns into HTML. <br> The offset used for the overplot is -1.0
        
</p>

<hr>
Page generated 2016-01-15 15:08:54 on HISAM by Tobylocal
</body>